spring.datasource.url=jdbc:mysql://localhost:3306/socialshare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Meghanaj@8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=1122

quantum.apiKey=7RQ2Y1B-QZ44M6Z-MCXZA46-GMW0WVW
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

quantum.freeTrail=14